server {
    listen 3000;  # 3000번 포트에서 Nginx가 동작하도록 설정
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
